# dahliainn

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile
backend/HotelReservationSystem.API/: HotelReservationSystem.API.csproj  HotelReservationSystem.API.http  Program.cs
backend/HotelReservationSystem.API/Controllers/: BookingController.cs  PaymentController.cs
backend/HotelReservationSystem.API/Middleware/: SquareWebhookAuthenticationMiddleware.cs
backend/HotelReservationSystem.API/Properties/: launchSettings.json
backend/HotelReservationSystem.Core/: HotelReservationSystem.Core.csproj
backend/HotelReservationSystem.Core/Interfaces/: IPaymentService.cs  IReservationService.cs
backend/HotelReservationSystem.Core/Models/: Booking.cs  BookingStatus.cs  Customer.cs  Enumeration.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs  Room.cs  RoomRate.cs  RoomType.cs
backend/HotelReservationSystem.Core/Services/: PaymentService.cs  ReservationService.cs
backend/HotelReservationSystem.Infrastructure/: HotelReservationSystem.Infrastructure.csproj
backend/HotelReservationSystem.Infrastructure/Data/: ApplicationDbContext.cs
backend/HotelReservationSystem.Infrastructure/Services/: PaymentService.cs  ReservationService.cs
dahliav2.Server/: WeatherForecast.cs  dahliav2.Server.csproj  dahliav2.Server.http
dahliav2.Server/Controllers/: WeatherForecastController.cs
dahliav2.Server/Core/Interfaces/: IReservationService.cs
dahliav2.Server/Core/Models/: Booking.cs  Payment.cs  RoomRate.cs
dahliav2.Server/Properties/: launchSettings.json
dahliav2.client/: CHANGELOG.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
database/: init.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/components/: BookMenu.jsx  BookingForm.jsx  CharcuterieModal.jsx  CountryStateDropdown.jsx  DateRange.jsx  DinnerModal.jsx  FoodCTA.jsx  FoodHeader.jsx  HomeCTA.jsx  HomeHeader.jsx  PayForm.jsx  RoomCard.jsx  SelectRoom.jsx  ValidationErrorModal.jsx
frontend/components/AdminDash/: AdminBlockDates.jsx  AdminCalendar.jsx  AdminNav.jsx  BookingList.jsx  DateBlockCalendar.jsx  DinnerTable.jsx  EditBooking.jsx  MainScreen.jsx  ReservationsPageFill.jsx  RevenueAnalytics.jsx  RoomAvailability.jsx  ScheduleRateChangeForm.jsx
frontend/components/FrontEnd/: AboutFill.jsx  CancellationFill.jsx  ContactFill.jsx  Footer.jsx  Navbar.jsx
frontend/contexts/: BookingContext.js
frontend/pages/: book.js  cancellation-policy.js  complete-your-booking.js  confirmation.js  contact.js  events.js  index.js  payment.js  privacy-policy.js  rooms.js
frontend/src/: App.jsx  main.jsx
frontend/styles/: globals.css
frontend/utils/: validateForm.js
