<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Or the target framework you're using -->
    <AssemblyName>HotelReservationSystem.Core</AssemblyName>
    <RootNamespace>HotelReservationSystem.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interfaces\IPaymentService.cs" />
    <Compile Include="Interfaces\IReservationService.cs" />
    <Compile Include="Models\Booking.cs" />
    <Compile Include="Models\BookingStatus.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\Payment.cs" />
    <Compile Include="Models\Room.cs" />
    <Compile Include="Models\RoomRate.cs" />
    <Compile Include="Models\RoomType.cs" />
    <Compile Include="Services\PaymentService.cs" />
    <Compile Include="Services\ReservationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservationSystem.Infrastructure\HotelReservationSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>